BOT_TOKEN=
BOT_OWNER=
BOT_USERNAME=

TG_SCHEME=https
TG_HOST=api.telegram.org
TG_PORT=443
TG_METHOD=POST

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bottel
DB_USERNAME=
DB_PASSWORD=
